ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=2gr6ud88x=(p855_5nbj_+7^bw-iz&n7ldqv%94mjaecl+b9=4
DJANGO_DATABASE_KEY=default
DJANGO_DATABASE_URL=postgres://mathesar:mathesar@db:5432/mathesar_django
MATHESAR_DATABASE_KEY=mathesar_tables
MATHESAR_DATABASE_URL=postgres://mathesar:mathesar@db:5432/mathesar
