[flake8]
ignore = E501, W503, W505

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
env =
	ALLOWED_HOSTS=
	DEBUG=False
	SECRET_KEY=hdC7qKjaFXNBjJ4heMMlOMrP-6j1-OvZpPf87DAXyaw
	DJANGO_DATABASE_KEY=default
	DJANGO_DATABASE_URL=postgres://mathesar:mathesar@mathesar_db:5432/mathesar_django
	MATHESAR_DATABASES=(mathesar_db_test|postgres://mathesar:mathesar@mathesar_db:5432/mathesar_db_test)
	TEST=True
	MODE=DEVELOPMENT
